########################################
# Evergreen Template for MongoDB Drivers
########################################

# When a task that used to pass starts to fail
# Go through all versions that may have been skipped to detect
# when the task started failing
stepback: true

# Mark a failure as a system/bootstrap failure (purple box) rather then a task
# failure by default.
# Actual testing tasks are marked with `type: test`
command_type: system

# Protect ourself against rogue test case, or curl gone wild, that runs forever
# 12 minutes is the longest we'll ever run
exec_timeout_secs: 3600 # 12 minutes is the longest we'll ever run

# What to do when evergreen hits the timeout (`post:` tasks are run automatically)
timeout:
  - command: shell.exec
    params:
      script: |
        ls -la

functions:
  "fetch source":
    # Executes git clone and applies the submitted patch, if any
    - command: git.get_project
      params:
        directory: "src"
    # Applies the subitted patch, if any
    # Deprecated. Should be removed. But still needed for certain agents (ZAP)
    - command: git.apply_patch
    # Make an evergreen expansion file with dynamic values
    - command: shell.exec
      params:
        working_dir: "src"
        shell: bash
        script: |
           # Get the current unique version of this checkout
           if [ "${is_patch}" = "true" ]; then
              CURRENT_VERSION=$(git describe)-patch-${version_id}
           else
              CURRENT_VERSION=latest
           fi

           export DRIVERS_TOOLS="$(pwd)/../drivers-tools"

           # Python has cygwin path problems on Windows. Detect prospective mongo-orchestration home directory
           if [ "Windows_NT" == "$OS" ]; then # Magic variable in cygwin
              export DRIVERS_TOOLS=$(cygpath -m $DRIVERS_TOOLS)
           fi

           export MONGO_ORCHESTRATION_HOME="$DRIVERS_TOOLS/.evergreen/orchestration"
           export MONGODB_BINARIES="$DRIVERS_TOOLS/mongodb/bin"
           export UPLOAD_BUCKET="${project}"
           export PROJECT_DIRECTORY="$(pwd)"

           cat <<EOT > expansion.yml
           CURRENT_VERSION: "$CURRENT_VERSION"
           DRIVERS_TOOLS: "$DRIVERS_TOOLS"
           MONGO_ORCHESTRATION_HOME: "$MONGO_ORCHESTRATION_HOME"
           MONGODB_BINARIES: "$MONGODB_BINARIES"
           UPLOAD_BUCKET: "$UPLOAD_BUCKET"
           PROJECT_DIRECTORY: "$PROJECT_DIRECTORY"
           PREPARE_SHELL: |
              set -o errexit
              set -o xtrace
              export DRIVERS_TOOLS="$DRIVERS_TOOLS"
              export MONGO_ORCHESTRATION_HOME="$MONGO_ORCHESTRATION_HOME"
              export MONGODB_BINARIES="$MONGODB_BINARIES"
              export UPLOAD_BUCKET="$UPLOAD_BUCKET"
              export PROJECT_DIRECTORY="$PROJECT_DIRECTORY"

              export TMPDIR="$MONGO_ORCHESTRATION_HOME/db"
              export PATH="$MONGODB_BINARIES:$PATH"
              export PROJECT="${project}"
           EOT
           # See what we've done
           cat expansion.yml

    # Load the expansion file to make an evergreen variable with the current unique version
    - command: expansions.update
      params:
        file: src/expansion.yml

  "prepare resources":
    - command: shell.exec
      params:
        shell: bash
        script: |
          ${PREPARE_SHELL}
          rm -rf $DRIVERS_TOOLS
          if [ "${project}" = "drivers-tools" ]; then
            # If this was a patch build, doing a fresh clone would not actually test the patch
            cp -R ${PROJECT_DIRECTORY}/ $DRIVERS_TOOLS
          else
            git clone https://github.com/mongodb-labs/drivers-evergreen-tools.git $DRIVERS_TOOLS
          fi
          echo "{ \"releases\": { \"default\": \"$MONGODB_BINARIES\" }}" > $MONGO_ORCHESTRATION_HOME/orchestration.config

  "exec script" :
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        shell: bash
        script: |
          ${PREPARE_SHELL}
          ${PROJECT_DIRECTORY}/${file}

  "upload mo artifacts":
    - command: shell.exec
      params:
        shell: bash
        script: |
          ${PREPARE_SHELL}
          find $MONGO_ORCHESTRATION_HOME -name \*.log | xargs tar czf mongodb-logs.tar.gz
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: mongodb-logs.tar.gz
        remote_file: ${UPLOAD_BUCKET}/${build_variant}/${revision}/${version_id}/${build_id}/logs/${task_id}-${execution}-mongodb-logs.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}
        display_name: "mongodb-logs.tar.gz"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: drivers-tools/.evergreen/orchestration/server.log
        remote_file: ${UPLOAD_BUCKET}/${build_variant}/${revision}/${version_id}/${build_id}/logs/${task_id}-${execution}-orchestration.log
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|text/plain}
        display_name: "orchestration.log"

  "upload test results":
    - command: attach.xunit_results
      params:
        file: ./src/*/build/test-results/*/TEST-*.xml

  "bootstrap mongo-orchestration":
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          REQUIRE_API_VERSION=${REQUIRE_API_VERSION} LOAD_BALANCER=${LOAD_BALANCER} MONGODB_VERSION=${VERSION} TOPOLOGY=${TOPOLOGY} AUTH=${AUTH} SSL=${SSL} STORAGE_ENGINE=${STORAGE_ENGINE} ORCHESTRATION_FILE=${ORCHESTRATION_FILE} sh ${DRIVERS_TOOLS}/.evergreen/run-orchestration.sh
    # run-orchestration generates expansion file with the MONGODB_URI for the cluster
    - command: expansions.update
      params:
        file: mo-expansion.yml

  "bootstrap mongohoused":
    - command: shell.exec
      params:
        script: |
          DRIVERS_TOOLS="${DRIVERS_TOOLS}" sh ${DRIVERS_TOOLS}/.evergreen/atlas_data_lake/build-mongohouse-local.sh
    - command: shell.exec
      params:
        background: true
        script: |
          DRIVERS_TOOLS="${DRIVERS_TOOLS}" sh ${DRIVERS_TOOLS}/.evergreen/atlas_data_lake/run-mongohouse-local.sh

  "download crypt_shared":
    - command: shell.exec
      params:
        background: true
        script: |
          ${PREPARE_SHELL}
          /opt/mongodbtoolchain/v3/bin/python3 ${DRIVERS_TOOLS}/.evergreen/mongodl.py --component crypt_shared --version latest \
          --only=lib/mongo_crypt_v1.so --out ${PROJECT_DIRECTORY}/crypt_shared/

  "run load-balancer":
    - command: shell.exec
      params:
        script: |
          DRIVERS_TOOLS=${DRIVERS_TOOLS} MONGODB_URI=${MONGODB_URI} bash ${DRIVERS_TOOLS}/.evergreen/run-load-balancer.sh start
    - command: expansions.update
      params:
        file: lb-expansion.yml

  "run serverless":
    - command: shell.exec
      params:
        shell: "bash"
        script: |
          ${PREPARE_SHELL}
          set +o xtrace
          SERVERLESS_DRIVERS_GROUP=${SERVERLESS_DRIVERS_GROUP} \
          SERVERLESS_API_PUBLIC_KEY=${SERVERLESS_API_PUBLIC_KEY} \
          SERVERLESS_API_PRIVATE_KEY=${SERVERLESS_API_PRIVATE_KEY} \
          LOADBALANCED=ON \
            bash ${DRIVERS_TOOLS}/.evergreen/serverless/create-instance.sh
    - command: expansions.update
      params:
        file: serverless-expansion.yml

  "stop load-balancer":
    - command: shell.exec
      params:
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen
          DRIVERS_TOOLS=${DRIVERS_TOOLS} bash ${DRIVERS_TOOLS}/.evergreen/run-load-balancer.sh stop

  "stop serverless":
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          set +o xtrace
          SERVERLESS_DRIVERS_GROUP=${SERVERLESS_DRIVERS_GROUP} \
          SERVERLESS_API_PUBLIC_KEY=${SERVERLESS_API_PUBLIC_KEY} \
          SERVERLESS_API_PRIVATE_KEY=${SERVERLESS_API_PRIVATE_KEY} \
          SERVERLESS_INSTANCE_NAME=${SERVERLESS_INSTANCE_NAME} \
            bash ${DRIVERS_TOOLS}/.evergreen/serverless/delete-instance.sh

  "run tests":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          export AWS_ACCESS_KEY_ID=${aws_access_key_id}
          export AWS_SECRET_ACCESS_KEY=${aws_secret_access_key}
          export AWS_DEFAULT_REGION=us-east-1
          . ${DRIVERS_TOOLS}/.evergreen/csfle/set-temp-creds.sh
          AUTH="${AUTH}" SSL="${SSL}" MONGODB_URI="${MONGODB_URI}" SAFE_FOR_MULTI_MONGOS="${SAFE_FOR_MULTI_MONGOS}" TOPOLOGY="${TOPOLOGY}" \
          COMPRESSOR="${COMPRESSOR}" JAVA_VERSION="${JAVA_VERSION}" \
          AWS_ACCESS_KEY_ID=${aws_access_key_id} AWS_SECRET_ACCESS_KEY=${aws_secret_access_key} \
          AWS_TEMP_ACCESS_KEY_ID=$CSFLE_AWS_TEMP_ACCESS_KEY_ID \
          AWS_TEMP_SECRET_ACCESS_KEY=$CSFLE_AWS_TEMP_SECRET_ACCESS_KEY \
          AWS_TEMP_SESSION_TOKEN=$CSFLE_AWS_TEMP_SESSION_TOKEN \
          AZURE_TENANT_ID=${azure_tenant_id} AZURE_CLIENT_ID=${azure_client_id} AZURE_CLIENT_SECRET=${azure_client_secret} \
          GCP_EMAIL=${gcp_email} GCP_PRIVATE_KEY=${gcp_private_key} \
          AZUREKMS_KEY_VAULT_ENDPOINT=${testazurekms_keyvaultendpoint} \
          AZUREKMS_KEY_NAME=${testazurekms_keyname} \
          REQUIRE_API_VERSION=${REQUIRE_API_VERSION} \
          CRYPT_SHARED_LIB_PATH="${PROJECT_DIRECTORY}/crypt_shared/lib/mongo_crypt_v1.so" \
          .evergreen/run-tests.sh

  "run load-balancer tests":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          AUTH="${AUTH}" SSL="${SSL}" JAVA_VERSION="${JAVA_VERSION}" \
          SINGLE_MONGOS_LB_URI="${SINGLE_MONGOS_LB_URI}" \
          MULTI_MONGOS_LB_URI="${MULTI_MONGOS_LB_URI}" \
          .evergreen/run-load-balancer-tests.sh

  "run serverless tests":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          JAVA_VERSION="${JAVA_VERSION}" \
          SERVERLESS_URI="${SERVERLESS_URI}" \
          SERVERLESS_ATLAS_USER="${SERVERLESS_ATLAS_USER}" \
          SERVERLESS_ATLAS_PASSWORD="${SERVERLESS_ATLAS_PASSWORD}" \
            .evergreen/run-serverless-tests.sh

  "run reactive streams tck tests":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          .evergreen/run-reactive-streams-tck-tests.sh

  "run slow tests":
  - command: shell.exec
    type: test
    params:
      working_dir: "src"
      script: |
        ${PREPARE_SHELL}
        AUTH="${AUTH}" SSL="${SSL}" MONGODB_URI="${MONGODB_URI}" TOPOLOGY="${TOPOLOGY}" COMPRESSOR="${COMPRESSOR}" \
        JAVA_VERSION="${JAVA_VERSION}" \
        AZUREKMS_KEY_VAULT_ENDPOINT=${testazurekms_keyvaultendpoint} AZUREKMS_KEY_NAME=${testazurekms_keyname} \
        SLOW_TESTS_ONLY=true .evergreen/run-tests.sh

  "run scala tests":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          SCALA="${SCALA}" AUTH="${AUTH}" SSL="${SSL}" MONGODB_URI="${MONGODB_URI}" SAFE_FOR_MULTI_MONGOS="${SAFE_FOR_MULTI_MONGOS}" TOPOLOGY="${TOPOLOGY}" JAVA_VERSION="${JAVA_VERSION}" .evergreen/run-scala-tests.sh

  "run socket tests":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          AUTH="${AUTH}" MONGODB_URI="${MONGODB_URI}" TOPOLOGY="${TOPOLOGY}" COMPRESSOR="${COMPRESSOR}" JAVA_VERSION="${JAVA_VERSION}" .evergreen/run-socket-tests.sh

  "run netty tests":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          STREAM_TYPE="netty" AUTH="${AUTH}" SSL="${SSL}" NETTY_SSL_PROVIDER="${NETTY_SSL_PROVIDER}" MONGODB_URI="${MONGODB_URI}" \
           TOPOLOGY="${TOPOLOGY}" COMPRESSOR="${COMPRESSOR}" JAVA_VERSION="${JAVA_VERSION}" \
           AZUREKMS_KEY_VAULT_ENDPOINT=${testazurekms_keyvaultendpoint} AZUREKMS_KEY_NAME=${testazurekms_keyname} \
           .evergreen/run-tests.sh         

  "run plain auth test":
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: "src"
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          JAVA_VERSION="8" MONGODB_URI="${plain_auth_mongodb_uri}" .evergreen/run-plain-auth-test.sh

  "add aws auth variables to file":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        silent: true
        script: |
          cat <<EOF > ${DRIVERS_TOOLS}/.evergreen/auth_aws/aws_e2e_setup.json
          {
              "iam_auth_ecs_account" : "${iam_auth_ecs_account}",
              "iam_auth_ecs_secret_access_key" : "${iam_auth_ecs_secret_access_key}",
              "iam_auth_ecs_account_arn": "arn:aws:iam::557821124784:user/authtest_fargate_user",
              "iam_auth_ecs_cluster": "${iam_auth_ecs_cluster}",
              "iam_auth_ecs_task_definition": "${iam_auth_ecs_task_definition}",
              "iam_auth_ecs_subnet_a": "${iam_auth_ecs_subnet_a}",
              "iam_auth_ecs_subnet_b": "${iam_auth_ecs_subnet_b}",
              "iam_auth_ecs_security_group": "${iam_auth_ecs_security_group}",

              "iam_auth_assume_aws_account" : "${iam_auth_assume_aws_account}",
              "iam_auth_assume_aws_secret_access_key" : "${iam_auth_assume_aws_secret_access_key}",
              "iam_auth_assume_role_name" : "${iam_auth_assume_role_name}",

              "iam_auth_ec2_instance_account" : "${iam_auth_ec2_instance_account}",
              "iam_auth_ec2_instance_secret_access_key" : "${iam_auth_ec2_instance_secret_access_key}",
              "iam_auth_ec2_instance_profile" : "${iam_auth_ec2_instance_profile}"
          }
          EOF

  "run aws auth test with regular aws credentials":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/auth_aws
          . ./activate_venv.sh
          mongo aws_e2e_regular_aws.js
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        silent: true
        script: |
          cat <<'EOF' > "${PROJECT_DIRECTORY}/prepare_mongodb_aws.sh"
            alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'
            USER=$(urlencode ${iam_auth_ecs_account})
            PASS=$(urlencode ${iam_auth_ecs_secret_access_key})
            MONGODB_URI="mongodb://$USER:$PASS@localhost"
          EOF
          JAVA_VERSION=${JAVA_VERSION} PROJECT_DIRECTORY=${PROJECT_DIRECTORY} \
          AWS_CREDENTIAL_PROVIDER=${AWS_CREDENTIAL_PROVIDER} \
          .evergreen/run-mongodb-aws-test.sh

  "run aws auth test with assume role credentials":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/auth_aws
          . ./activate_venv.sh
          mongo aws_e2e_assume_role.js
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        silent: true
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          cat <<'EOF' > "${PROJECT_DIRECTORY}/prepare_mongodb_aws.sh"
            alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'
            USER=$(jq -r '.AccessKeyId' ${DRIVERS_TOOLS}/.evergreen/auth_aws/creds.json)
            USER=$(urlencode $USER)
            PASS=$(jq -r '.SecretAccessKey' ${DRIVERS_TOOLS}/.evergreen/auth_aws/creds.json)
            PASS=$(urlencode $PASS)
            SESSION_TOKEN=$(jq -r '.SessionToken' ${DRIVERS_TOOLS}/.evergreen/auth_aws/creds.json)
            SESSION_TOKEN=$(urlencode $SESSION_TOKEN)
            MONGODB_URI="mongodb://$USER:$PASS@localhost"
          EOF
          JAVA_VERSION=${JAVA_VERSION} PROJECT_DIRECTORY=${PROJECT_DIRECTORY} DRIVERS_TOOLS=${DRIVERS_TOOLS} \
          AWS_CREDENTIAL_PROVIDER=${AWS_CREDENTIAL_PROVIDER} \
          .evergreen/run-mongodb-aws-test.sh

  "run aws auth test with aws EC2 credentials":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/auth_aws
          . ./activate_venv.sh
          mongo aws_e2e_ec2.js
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          # Write an empty prepare_mongodb_aws so no auth environment variables are set.
          echo "" > "${PROJECT_DIRECTORY}/prepare_mongodb_aws.sh"
          JAVA_VERSION=${JAVA_VERSION} AWS_CREDENTIAL_PROVIDER=${AWS_CREDENTIAL_PROVIDER} .evergreen/run-mongodb-aws-test.sh

  "run aws auth test with aws credentials as environment variables":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/auth_aws
          . ./activate_venv.sh
          mongo aws_e2e_regular_aws.js
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        silent: true
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          cat <<'EOF' > "${PROJECT_DIRECTORY}/prepare_mongodb_aws.sh"
            export AWS_ACCESS_KEY_ID=${iam_auth_ecs_account}
            export AWS_SECRET_ACCESS_KEY=${iam_auth_ecs_secret_access_key}
          EOF
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          JAVA_VERSION=${JAVA_VERSION} AWS_CREDENTIAL_PROVIDER=${AWS_CREDENTIAL_PROVIDER} .evergreen/run-mongodb-aws-test.sh

  "run aws auth test with aws credentials and session token as environment variables":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/auth_aws
          . ./activate_venv.sh
          mongo aws_e2e_assume_role.js
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        silent: true
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          cat <<'EOF' > "${PROJECT_DIRECTORY}/prepare_mongodb_aws.sh"
            export AWS_ACCESS_KEY_ID=$(jq -r '.AccessKeyId' ${DRIVERS_TOOLS}/.evergreen/auth_aws/creds.json)
            export AWS_SECRET_ACCESS_KEY=$(jq -r '.SecretAccessKey' ${DRIVERS_TOOLS}/.evergreen/auth_aws/creds.json)
            export AWS_SESSION_TOKEN=$(jq -r '.SessionToken' ${DRIVERS_TOOLS}/.evergreen/auth_aws/creds.json)
          EOF
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          JAVA_VERSION=${JAVA_VERSION} AWS_CREDENTIAL_PROVIDER=${AWS_CREDENTIAL_PROVIDER} .evergreen/run-mongodb-aws-test.sh

  "run aws ECS auth test":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/auth_aws
          . ./activate_venv.sh
          cat <<EOF > setup.js
          const mongo_binaries = "$MONGODB_BINARIES";
          const project_dir = "$PROJECT_DIRECTORY";
          EOF

          mongo --nodb setup.js aws_e2e_ecs.js
          cd -

  "run atlas data lake test":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          JAVA_VERSION=${JAVA_VERSION} .evergreen/run-atlas-data-lake-test.sh

  "run atlas search test":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          MONGODB_URI="${atlas_search_uri}" .evergreen/run-atlas-search-tests.sh

  "run-ocsp-test":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          CA_FILE="$DRIVERS_TOOLS/.evergreen/ocsp/${OCSP_ALGORITHM}/ca.pem" \
          OCSP_TLS_SHOULD_SUCCEED="${OCSP_TLS_SHOULD_SUCCEED}" \
          OCSP_MUST_STAPLE="${OCSP_MUST_STAPLE}" \
          JAVA_VERSION="${JAVA_VERSION}" \
          sh ${PROJECT_DIRECTORY}/.evergreen/run-ocsp-test.sh

  "run-valid-ocsp-server-ca-responder":
    - command: shell.exec
      params:
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          /opt/mongodbtoolchain/v3/bin/python3 -m venv ./venv
          ./venv/bin/pip3 install -r ${DRIVERS_TOOLS}/.evergreen/ocsp/mock-ocsp-responder-requirements.txt
    - command: shell.exec
      params:
        background: true
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          nohup ./venv/bin/python3 ocsp_mock.py \
          --ca_file ${OCSP_ALGORITHM}/ca.pem \
          --ocsp_responder_cert ${OCSP_ALGORITHM}/ca.crt \
          --ocsp_responder_key ${OCSP_ALGORITHM}/ca.key \
          -p 8100 -v

  "run-revoked-ocsp-server-ca-responder":
    - command: shell.exec
      params:
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          /opt/mongodbtoolchain/v3/bin/python3 -m venv ./venv
          ./venv/bin/pip3 install -r ${DRIVERS_TOOLS}/.evergreen/ocsp/mock-ocsp-responder-requirements.txt
    - command: shell.exec
      params:
        background: true
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          nohup ./venv/bin/python3 ocsp_mock.py \
          --ca_file ${OCSP_ALGORITHM}/ca.pem \
          --ocsp_responder_cert ${OCSP_ALGORITHM}/ca.crt \
          --ocsp_responder_key ${OCSP_ALGORITHM}/ca.key \
          -p 8100 \
          -v \
          --fault revoked

  "run-valid-ocsp-server-delegate-responder":
    - command: shell.exec
      params:
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          /opt/mongodbtoolchain/v3/bin/python3 -m venv ./venv
          ./venv/bin/pip3 install -r ${DRIVERS_TOOLS}/.evergreen/ocsp/mock-ocsp-responder-requirements.txt
    - command: shell.exec
      params:
        background: true
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          nohup ./venv/bin/python3 ocsp_mock.py \
          --ca_file ${OCSP_ALGORITHM}/ca.pem \
          --ocsp_responder_cert ${OCSP_ALGORITHM}/ocsp-responder.crt \
          --ocsp_responder_key ${OCSP_ALGORITHM}/ocsp-responder.key \
          -p 8100 -v

  "run-revoked-ocsp-server-delegate-responder":
    - command: shell.exec
      params:
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          /opt/mongodbtoolchain/v3/bin/python3 -m venv ./venv
          ./venv/bin/pip3 install -r ${DRIVERS_TOOLS}/.evergreen/ocsp/mock-ocsp-responder-requirements.txt
    - command: shell.exec
      params:
        background: true
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen/ocsp
          nohup ./venv/bin/python3 ocsp_mock.py \
          --ca_file ${OCSP_ALGORITHM}/ca.pem \
          --ocsp_responder_cert ${OCSP_ALGORITHM}/ocsp-responder.crt \
          --ocsp_responder_key ${OCSP_ALGORITHM}/ocsp-responder.key \
          -p 8100 \
          -v \
          --fault revoked

  "run gssapi auth test":
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: "src"
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          PROJECT_DIRECTORY=${PROJECT_DIRECTORY} JAVA_VERSION=${JAVA_VERSION} MONGODB_URI=${gssapi_auth_mongodb_uri} \
          KDC=${gssapi_auth_kdc} REALM=${gssapi_auth_realm} KEYTAB_BASE64=${gssapi_auth_keytab_base64} \
          LOGIN_CONTEXT_NAME=${LOGIN_CONTEXT_NAME} \
          .evergreen/run-gssapi-auth-test.sh

  "run mmapv1 storage test":
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          PROJECT_DIRECTORY=${PROJECT_DIRECTORY} JAVA_VERSION=${JAVA_VERSION} TOPOLOGY=${TOPOLOGY} STORAGE_ENGINE=${STORAGE_ENGINE} MONGODB_URI="${MONGODB_URI}" .evergreen/run-mmapv1-storage-test.sh

  "run atlas test":
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: "src"
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          # The connection strings are pipe-delimited
          JAVA_VERSION="8" \
          MONGODB_URIS="${atlas_free_tier_uri}|${atlas_replica_set_uri}|${atlas_sharded_uri}|${atlas_tls_v11_uri}|${atlas_tls_v12_uri}|${atlas_free_tier_uri_srv}|${atlas_replica_set_uri_srv}|${atlas_sharded_uri_srv}|${atlas_tls_v11_uri_srv}|${atlas_tls_v12_uri_srv}|${atlas_serverless_uri}|${atlas_serverless_uri_srv}" \
          .evergreen/run-connectivity-tests.sh

  start-kms-mock-server:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/csfle
          . ./activate_venv.sh
    - command: shell.exec
      params:
        background: true
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen/csfle
          ./kmstlsvenv/bin/python3 -u kms_http_server.py -v --ca_file ../x509gen/ca.pem --cert_file ../x509gen/${CERT_FILE} --port 8000

  start-kms-kmip-server:
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          cd ${DRIVERS_TOOLS}/.evergreen/csfle
          . ./activate_venv.sh
    - command: shell.exec
      params:
        background: true
        script: |
          cd ${DRIVERS_TOOLS}/.evergreen/csfle
          ./kmstlsvenv/bin/python3 -u kms_kmip_server.py

  "run-kms-tls-test":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          set +o xtrace
          MONGODB_URI="${MONGODB_URI}" KMS_TLS_ERROR_TYPE=${KMS_TLS_ERROR_TYPE} .evergreen/run-kms-tls-tests.sh

  "run-csfle-aws-from-environment-test":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          set +o xtrace
          MONGODB_URI="${MONGODB_URI}" AWS_ACCESS_KEY_ID=${aws_access_key_id} AWS_SECRET_ACCESS_KEY=${aws_secret_access_key} \
          .evergreen/run-csfle-aws-from-environment.sh

  "publish snapshot":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          RELEASE=false PROJECT_DIRECTORY=${PROJECT_DIRECTORY} NEXUS_USERNAME=${nexus_username} NEXUS_PASSWORD=${nexus_password} SIGNING_PASSWORD=${signing_password} SIGNING_KEY="${gpg_ascii_armored}" .evergreen/publish.sh

  "publish release":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          # DO NOT ECHO WITH XTRACE (which PREPARE_SHELL does)
          RELEASE=true PROJECT_DIRECTORY=${PROJECT_DIRECTORY} NEXUS_USERNAME=${nexus_username} NEXUS_PASSWORD=${nexus_password} SIGNING_PASSWORD=${signing_password} SIGNING_KEY="${gpg_ascii_armored}" .evergreen/publish.sh

  "cleanup":
    - command: shell.exec
      params:
        shell: bash
        script: |
          ${PREPARE_SHELL}
          cd "$MONGO_ORCHESTRATION_HOME"
          # source the mongo-orchestration virtualenv if it exists
          if [ -f venv/bin/activate ]; then
            . venv/bin/activate
          elif [ -f venv/Scripts/activate ]; then
            . venv/Scripts/activate
          fi
          mongo-orchestration stop || true
          cd -
          rm -rf $DRIVERS_TOOLS || true

  "fix absolute paths":
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          for filename in $(find ${DRIVERS_TOOLS} -name \*.json); do
            perl -p -i -e "s|ABSOLUTE_PATH_REPLACEMENT_TOKEN|${DRIVERS_TOOLS}|g" $filename
          done

  "windows fix":
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          for i in $(find ${DRIVERS_TOOLS}/.evergreen ${PROJECT_DIRECTORY}/.evergreen -name \*.sh); do
            cat $i | tr -d '\r' > $i.new
            mv $i.new $i
          done

  "make files executable":
    - command: shell.exec
      params:
        script: |
          ${PREPARE_SHELL}
          for i in $(find ${DRIVERS_TOOLS}/.evergreen ${PROJECT_DIRECTORY}/.evergreen -name \*.sh); do
            chmod +x $i
          done

  "run perf tests":
    - command: shell.exec
      type: test
      params:
        working_dir: "src"
        script: |
          ${PREPARE_SHELL}
          PROJECT_DIRECTORY=${PROJECT_DIRECTORY} .evergreen/run-perf-tests.sh

  "send dashboard data":
    - command: perf.send
      params:
        file: src/results.json

# Anchors

pre:
  - func: "fetch source"
  - func: "prepare resources"
  - func: "windows fix"
  - func: "fix absolute paths"
  - func: "make files executable"

post:
  - func: "upload mo artifacts"
  - func: "upload test results"
  - func: "stop load-balancer"
  - func: "stop serverless"
  - func: "cleanup"

tasks:

    # Compile / check build variant
    - name: static-analysis
      commands:
        - func: "exec script"
          vars:
            file: ".evergreen/compile.sh"

    - name: "test"
      commands:
        - func: "start-kms-kmip-server"
        - func: "bootstrap mongo-orchestration"
        - func: "download crypt_shared"
        - func: "run tests"

    - name: load-balancer-test
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            LOAD_BALANCER: 'true'
        - func: "run load-balancer"
        - func: "run load-balancer tests"

    - name: serverless-test
      commands:
        - func: "run serverless"
        - func: "run serverless tests"

    - name: "scala-tests"
      commands:
        - func: "bootstrap mongo-orchestration"
        - func: "run scala tests"

    - name: "reactive-streams-tck-test"
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            VERSION: "4.2"
            TOPOLOGY: "server"
        - func: "run reactive streams tck tests"

    - name: "accept-api-version-2-test"
      commands:
        - func: "start-kms-kmip-server"
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "versioned-api-testing.json"
        - func: "download crypt_shared"
        - func: "run tests"

    - name: "plain-auth-test"
      commands:
        - func: "run plain auth test"

    - name: "aws-auth-test-with-regular-aws-credentials"
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            AUTH: "auth"
            ORCHESTRATION_FILE: "auth-aws.json"
            TOPOLOGY: "server"
        - func: "add aws auth variables to file"
        - func: "run aws auth test with regular aws credentials"

    - name: "aws-auth-test-with-assume-role-credentials"
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            AUTH: "auth"
            ORCHESTRATION_FILE: "auth-aws.json"
            TOPOLOGY: "server"
        - func: "add aws auth variables to file"
        - func: "run aws auth test with assume role credentials"

    - name: "aws-auth-test-with-aws-credentials-as-environment-variables"
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            AUTH: "auth"
            ORCHESTRATION_FILE: "auth-aws.json"
            TOPOLOGY: "server"
        - func: "add aws auth variables to file"
        - func: "run aws auth test with aws credentials as environment variables"

    - name: "aws-auth-test-with-aws-credentials-and-session-token-as-environment-variables"
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            AUTH: "auth"
            ORCHESTRATION_FILE: "auth-aws.json"
            TOPOLOGY: "server"
        - func: "add aws auth variables to file"
        - func: "run aws auth test with aws credentials and session token as environment variables"

    - name: "aws-auth-test-with-aws-EC2-credentials"
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            AUTH: "auth"
            ORCHESTRATION_FILE: "auth-aws.json"
            TOPOLOGY: "server"
        - func: "add aws auth variables to file"
        - func: "run aws auth test with aws EC2 credentials"

    - name: "aws-ECS-auth-test"
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            AUTH: "auth"
            ORCHESTRATION_FILE: "auth-aws.json"
            TOPOLOGY: "server"
        - func: "add aws auth variables to file"
        - func: "run aws ECS auth test"

    - name: "test-ocsp-rsa-valid-cert-server-staples"
      tags: ["ocsp"]
      commands:
        - func: "run-valid-ocsp-server-ca-responder"
          vars:
            OCSP_ALGORITHM: rsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "true"
            OCSP_TLS_SHOULD_SUCCEED: "1"

    - name: "test-ocsp-rsa-invalid-cert-server-staples"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-ca-responder"
          vars:
            OCSP_ALGORITHM: rsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "true"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-rsa-valid-cert-server-does-not-staple"
      tags: ["ocsp"]
      commands:
        - func: "run-valid-ocsp-server-ca-responder"
          vars:
            OCSP_ALGORITHM: rsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "1"

    - name: "test-ocsp-rsa-invalid-cert-server-does-not-staple"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-ca-responder"
          vars:
            OCSP_ALGORITHM: rsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-rsa-valid-cert-server-staples-delegate-responder"
      tags: ["ocsp"]
      commands:
        - func: "run-valid-ocsp-server-delegate-responder"
          vars:
            OCSP_ALGORITHM: rsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "true"
            OCSP_TLS_SHOULD_SUCCEED: "1"

    - name: "test-ocsp-rsa-invalid-cert-server-staples-delegate-responder"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-delegate-responder"
          vars:
            OCSP_ALGORITHM: rsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "true"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-rsa-valid-cert-server-does-not-staple-delegate-responder"
      tags: ["ocsp"]
      commands:
        - func: "run-valid-ocsp-server-delegate-responder"
          vars:
            OCSP_ALGORITHM: rsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "1"

    - name: "test-ocsp-rsa-invalid-cert-server-does-not-staple-delegate-responder"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-delegate-responder"
          vars:
            OCSP_ALGORITHM: rsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-rsa-soft-fail"
      tags: ["ocsp"]
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            OCSP_ALGORITHM: rsa
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-rsa-malicious-invalid-cert-mustStaple-server-does-not-staple"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-ca-responder"
          vars:
            OCSP_ALGORITHM: rsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-rsa-malicious-delegate-responder-invalid-cert-mustStaple-server-does-not-staple"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-delegate-responder"
          vars:
            OCSP_ALGORITHM: rsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-rsa-malicious-no-responder-mustStaple-server-does-not-staple"
      tags: ["ocsp"]
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "rsa-basic-tls-ocsp-mustStaple-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: rsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-ecdsa-valid-cert-server-staples"
      tags: ["ocsp"]
      commands:
        - func: "run-valid-ocsp-server-ca-responder"
          vars:
            OCSP_ALGORITHM: ecdsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "true"
            OCSP_TLS_SHOULD_SUCCEED: "1"

    - name: "test-ocsp-ecdsa-invalid-cert-server-staples"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-ca-responder"
          vars:
            OCSP_ALGORITHM: ecdsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "true"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-ecdsa-valid-cert-server-does-not-staple"
      tags: ["ocsp"]
      commands:
        - func: "run-valid-ocsp-server-ca-responder"
          vars:
            OCSP_ALGORITHM: ecdsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "1"

    - name: "test-ocsp-ecdsa-invalid-cert-server-does-not-staple"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-ca-responder"
          vars:
            OCSP_ALGORITHM: ecdsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-ecdsa-soft-fail"
      tags: ["ocsp"]
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-ecdsa-malicious-invalid-cert-mustStaple-server-does-not-staple"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-ca-responder"
          vars:
            OCSP_ALGORITHM: ecdsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-ecdsa-valid-cert-server-staples-delegate-responder"
      tags: ["ocsp"]
      commands:
        - func: "run-valid-ocsp-server-delegate-responder"
          vars:
            OCSP_ALGORITHM: ecdsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "true"
            OCSP_TLS_SHOULD_SUCCEED: "1"

    - name: "test-ocsp-ecdsa-invalid-cert-server-staples-delegate-responder"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-delegate-responder"
          vars:
            OCSP_ALGORITHM: ecdsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "true"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-ecdsa-valid-cert-server-does-not-staple-delegate-responder"
      tags: ["ocsp"]
      commands:
        - func: "run-valid-ocsp-server-delegate-responder"
          vars:
            OCSP_ALGORITHM: ecdsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "1"

    - name: "test-ocsp-ecdsa-invalid-cert-server-does-not-staple-delegate-responder"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-delegate-responder"
          vars:
            OCSP_ALGORITHM: ecdsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-ecdsa-malicious-delegate-responder-invalid-cert-mustStaple-server-does-not-staple"
      tags: ["ocsp"]
      commands:
        - func: "run-revoked-ocsp-server-delegate-responder"
          vars:
            OCSP_ALGORITHM: ecdsa
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "test-ocsp-ecdsa-malicious-no-responder-mustStaple-server-does-not-staple"
      tags: ["ocsp"]
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            ORCHESTRATION_FILE: "ecdsa-basic-tls-ocsp-mustStaple-disableStapling-singleEndpoint.json"
            VERSION: "latest"
            TOPOLOGY: "server"
        - func: "run-ocsp-test"
          vars:
            OCSP_ALGORITHM: ecdsa
            OCSP_MUST_STAPLE: "false"
            OCSP_TLS_SHOULD_SUCCEED: "0"

    - name: "atlas-data-lake-test"
      commands:
        - func: "bootstrap mongohoused"
        - func: "run atlas data lake test"

    - name: "atlas-search-test"
      commands:
        - func: "run atlas search test"

    - name: "gssapi-auth-test"
      commands:
        - func: "run gssapi auth test"

    - name: "slow-test"
      commands:
      - func: "bootstrap mongo-orchestration"
      - func: "run slow tests"

    - name: "socket-test"
      commands:
        - func: "bootstrap mongo-orchestration"
        - func: "run socket tests"

    - name: "netty-test"
      commands:
        - func: "bootstrap mongo-orchestration"
        - func: "run netty tests"

    - name: "atlas-test"
      commands:
        - func: "run atlas test"

    - name: publish-snapshot
      depends_on:
        - variant: "static-checks"
          name: "static-analysis"
        - variant: ".tests-variant"
          name: "test"
        - variant: ".tests-slow-variant"
          name: "slow-test"
        - variant: ".test-gssapi-variant"
          name: "gssapi-auth-test"
        - variant: "plain-auth-test"
          name: "plain-auth-test"
        - variant: ".test-scala-variant"
          name: "scala-tests"
        - variant: ".tests-netty-variant"
          name: "netty-test"
      commands:
        - func: "publish snapshot"

    - name: publish-release
      git_tag_only: true
      commands:
        - func: "publish release"

    - name: "perf"
      tags: ["perf"]
      commands:
        - func: "bootstrap mongo-orchestration"
        - func: "run perf tests"
        - func: "send dashboard data"

    - name: "mmapv1-storage-test"
      commands:
        - func: "bootstrap mongo-orchestration"
        - func: "run mmapv1 storage test"

    - name: "test-kms-tls-invalid-cert"
      tags: ["kms-tls"]
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            TOPOLOGY: "server"
            AUTH: "noauth"
            SSL: "nossl"
        - func: start-kms-mock-server
          vars:
            CERT_FILE: "expired.pem"
        - func: run-kms-tls-test
          vars:
            KMS_TLS_ERROR_TYPE: expired
            TOPOLOGY: "server"
            AUTH: "noauth"
            SSL: "nossl"

    - name: "test-kms-tls-invalid-hostname"
      tags: ["kms-tls"]
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            TOPOLOGY: "server"
            AUTH: "noauth"
            SSL: "nossl"
        - func: start-kms-mock-server
          vars:
            CERT_FILE: "wrong-host.pem"
        - func: run-kms-tls-test
          vars:
            KMS_TLS_ERROR_TYPE: invalidHostname
            TOPOLOGY: "server"
            AUTH: "noauth"
            SSL: "nossl"

    - name: "test-csfle-aws-from-environment"
      tags: ["csfle-aws-from-environment"]
      commands:
        - func: "bootstrap mongo-orchestration"
          vars:
            TOPOLOGY: "server"
            AUTH: "noauth"
            SSL: "nossl"
        - func: run-csfle-aws-from-environment-test

    - name: "testgcpkms-task"
      commands:
        - command: shell.exec
          type: setup
          params:
            working_dir: "src"
            shell: "bash"
            script: |
              ${PREPARE_SHELL}
              echo "Copying files ... begin"
              export GCPKMS_GCLOUD=${GCPKMS_GCLOUD}
              export GCPKMS_PROJECT=${GCPKMS_PROJECT}
              export GCPKMS_ZONE=${GCPKMS_ZONE}
              export GCPKMS_INSTANCENAME=${GCPKMS_INSTANCENAME}
              tar czf /tmp/mongo-java-driver.tgz .
              GCPKMS_SRC=/tmp/mongo-java-driver.tgz GCPKMS_DST=$GCPKMS_INSTANCENAME: $DRIVERS_TOOLS/.evergreen/csfle/gcpkms/copy-file.sh
              echo "Copying files ... end"
              echo "Untarring file ... begin"
              GCPKMS_CMD="tar xf mongo-java-driver.tgz" $DRIVERS_TOOLS/.evergreen/csfle/gcpkms/run-command.sh
              echo "Untarring file ... end"

        - command: shell.exec
          type: test
          params:
            working_dir: "src"
            shell: "bash"
            script: |
              ${PREPARE_SHELL}
              export GCPKMS_GCLOUD=${GCPKMS_GCLOUD}
              export GCPKMS_PROJECT=${GCPKMS_PROJECT}
              export GCPKMS_ZONE=${GCPKMS_ZONE}
              export GCPKMS_INSTANCENAME=${GCPKMS_INSTANCENAME}
              GCPKMS_CMD="MONGODB_URI=mongodb://localhost:27017 PROVIDER=gcp ./.evergreen/run-fle-on-demand-credential-test.sh" $DRIVERS_TOOLS/.evergreen/csfle/gcpkms/run-command.sh

    - name: testazurekms-task
      commands:
        - command: shell.exec
          type: setup
          params:
            working_dir: src
            shell: "bash"
            script: |
              ${PREPARE_SHELL}
              echo "Copying files ... begin"
              export AZUREKMS_RESOURCEGROUP=${testazurekms_resourcegroup}
              export AZUREKMS_VMNAME=${AZUREKMS_VMNAME}
              export AZUREKMS_PRIVATEKEYPATH=/tmp/testazurekms_privatekey
              tar czf /tmp/mongo-csharp-driver.tgz .
              AZUREKMS_SRC=/tmp/mongo-csharp-driver.tgz AZUREKMS_DST="~/" $DRIVERS_TOOLS/.evergreen/csfle/azurekms/copy-file.sh
              echo "Copying files ... end"
              echo "Untarring file ... begin"
              AZUREKMS_CMD="tar xf mongo-csharp-driver.tgz" $DRIVERS_TOOLS/.evergreen/csfle/azurekms/run-command.sh
              echo "Untarring file ... end"
        - command: shell.exec
          type: test
          params:
            working_dir: "src"
            shell: "bash"
            script: |
              ${PREPARE_SHELL}
              export AZUREKMS_RESOURCEGROUP=${testazurekms_resourcegroup}
              export AZUREKMS_VMNAME=${AZUREKMS_VMNAME}
              export AZUREKMS_PRIVATEKEYPATH=/tmp/testazurekms_privatekey
              AZUREKMS_CMD="MONGODB_URI=mongodb://localhost:27017 PROVIDER=azure AZUREKMS_KEY_VAULT_ENDPOINT=${testazurekms_keyvaultendpoint} AZUREKMS_KEY_NAME=${testazurekms_keyname} ./.evergreen/run-fle-on-demand-credential-test.sh" $DRIVERS_TOOLS/.evergreen/csfle/azurekms/run-command.sh
axes:
  - id: version
    display_name: MongoDB Version
    values:
      - id: "latest"
        display_name: "latest"
        variables:
           VERSION: "latest"
           # Multiple mongos instances can be specified in the connection string
           # for this version.
           SAFE_FOR_MULTI_MONGOS: true
      - id: "6.0"
        display_name: "6.0"
        variables:
          VERSION: "6.0"
          # Multiple mongos instances can be specified in the connection string
          # for this version.
          SAFE_FOR_MULTI_MONGOS: true
      - id: "5.0"
        display_name: "5.0"
        variables:
          VERSION: "5.0"
          # Multiple mongos instances can be specified in the connection string
          # for this version.
          SAFE_FOR_MULTI_MONGOS: true
      - id: "4.4"
        display_name: "4.4"
        variables:
          VERSION: "4.4"
          # Multiple mongos instances can be specified in the connection string
          # for this version.
          SAFE_FOR_MULTI_MONGOS: true
      - id: "4.2"
        display_name: "4.2"
        variables:
           VERSION: "4.2"
           # Multiple mongos instances can be specified in the connection string
           # for this version.
           SAFE_FOR_MULTI_MONGOS: true
      - id: "4.0"
        display_name: "4.0"
        variables:
           VERSION: "4.0"
      - id: "3.6"
        display_name: "3.6"
        variables:
           VERSION: "3.6"
  - id: os
    display_name: OS
    values:
      - id: "linux"
        display_name: "Linux"
        run_on: rhel70-small
      - id: "ubuntu"
        display_name: "Ubuntu 18.04"
        run_on: ubuntu1804-test

  - id: topology
    display_name: Topology
    values:
      - id: "standalone"
        display_name: Standalone
        variables:
           TOPOLOGY: "server"
      - id: "replicaset"
        display_name: Replica Set
        variables:
           TOPOLOGY: "replica_set"
      - id: "sharded-cluster"
        display_name: Sharded Cluster
        variables:
           TOPOLOGY: "sharded_cluster"
  - id: auth
    display_name: Authentication
    values:
      - id: "auth"
        display_name: Auth
        variables:
           AUTH: "auth"
      - id: "noauth"
        display_name: NoAuth
        variables:
           AUTH: "noauth"
  - id: ssl
    display_name: SSL
    values:
      - id: "ssl"
        display_name: SSL
        variables:
           SSL: "ssl"
      - id: "nossl"
        display_name: NoSSL
        variables:
           SSL: "nossl"
  - id: netty-ssl-provider
    display_name: Netty TLS/SSL protocol provider
    values:
      - id: "jdk"
        display_name: JDK
        variables:
          NETTY_SSL_PROVIDER: "JDK"
      - id: "openssl"
        display_name: OpenSSL
        variables:
          NETTY_SSL_PROVIDER: "OPENSSL"
  - id: compressor
    display_name: Compressor
    values:
      - id: "snappy"
        display_name: Snappy
        variables:
           COMPRESSOR: "snappy"
      - id: "zlib"
        display_name: Zlib
        variables:
           COMPRESSOR: "zlib"
      - id: "zstd"
        display_name: Zstd
        variables:
           COMPRESSOR: "zstd"
  - id: jdk
    display_name: JDK
    values:
      - id: "jdk17"
        display_name: JDK17
        variables:
          JAVA_VERSION: "17"
      - id: "jdk11"
        display_name: JDK11
        variables:
          JAVA_VERSION: "11"
      - id: "jdk8"
        display_name: JDK8
        variables:
          JAVA_VERSION: "8"

  - id: scala
    display_name: SCALA
    values:
      - id: "2.11"
        display_name: "Scala 2.11"
        variables:
          SCALA: "2.11.12"
      - id: "2.12"
        display_name: "Scala 2.12"
        variables:
          SCALA: "2.12.15"
      - id: "2.13"
        display_name: "Scala 2.13"
        variables:
          SCALA: "2.13.6"

  # Choice of MongoDB storage engine
  - id: storage-engine
    display_name: Storage
    values:
      - id: mmapv1
        display_name: MMAPv1
        variables:
           STORAGE_ENGINE: "mmapv1"

  - id: api-version
    display_name: API Version
    values:
      - id: required
        display_name: API Version Required
        variables:
          REQUIRE_API_VERSION: "true"

  - id: gssapi-login-context-name
    display_name: GSSAPI Login Context Name
    values:
      - id: standard
        display_name: standard
        variables:
          LOGIN_CONTEXT_NAME: "com.sun.security.jgss.krb5.initiate"
      - id: fallback
        display_name: fallback
        variables:
          LOGIN_CONTEXT_NAME: "com.sun.security.jgss.initiate"

  - id: aws-credential-provider
    display_name: AWS Credential Provider
    values:
      - id: aws_sdk_v2
        display_name: AWS SDK V2
        variables:
          AWS_CREDENTIAL_PROVIDER: "awsSdkV2"
      - id: aws_sdk_v1
        display_name: AWS SDK V1
        variables:
          AWS_CREDENTIAL_PROVIDER: "awsSdkV1"
      - id: built_in
        display_name: Built-In
        variables:
          AWS_CREDENTIAL_PROVIDER: "builtIn"

task_groups:
  - name: testgcpkms_task_group
    setup_group_can_fail_task: true
    setup_group_timeout_secs: 1800 # 30 minutes
    setup_group:
      - func: fetch source
      - func: prepare resources
      - func: fix absolute paths
      - func: make files executable
      - command: shell.exec
        params:
          shell: "bash"
          script: |
            ${PREPARE_SHELL}
            echo '${testgcpkms_key_file}' > /tmp/testgcpkms_key_file.json
            export GCPKMS_KEYFILE=/tmp/testgcpkms_key_file.json
            export GCPKMS_DRIVERS_TOOLS=$DRIVERS_TOOLS
            export GCPKMS_SERVICEACCOUNT="${testgcpkms_service_account}"
            export GCPKMS_MACHINETYPE="e2-standard-4"
            $DRIVERS_TOOLS/.evergreen/csfle/gcpkms/create-and-setup-instance.sh
      # Load the GCPKMS_GCLOUD, GCPKMS_INSTANCE, GCPKMS_REGION, and GCPKMS_ZONE expansions.
      - command: expansions.update
        params:
          file: testgcpkms-expansions.yml
    teardown_group:
      - command: shell.exec
        params:
          shell: "bash"
          script: |
            ${PREPARE_SHELL}
            export GCPKMS_GCLOUD=${GCPKMS_GCLOUD}
            export GCPKMS_PROJECT=${GCPKMS_PROJECT}
            export GCPKMS_ZONE=${GCPKMS_ZONE}
            export GCPKMS_INSTANCENAME=${GCPKMS_INSTANCENAME}
            $DRIVERS_TOOLS/.evergreen/csfle/gcpkms/delete-instance.sh
    tasks:
      - testgcpkms-task
  - name: testazurekms_task_group
    setup_group_can_fail_task: true
    setup_group_timeout_secs: 1800 # 30 minutes
    setup_group:
      - func: fetch source
      - func: prepare resources
      - func: fix absolute paths
      - func: make files executable
      - command: shell.exec
        params:
          shell: "bash"
          script: |
            ${PREPARE_SHELL}
            echo '${testazurekms_publickey}' > /tmp/testazurekms_publickey
            echo '${testazurekms_privatekey}' > /tmp/testazurekms_privatekey
            # Set 600 permissions on private key file. Otherwise ssh / scp may error with permissions "are too open".
            chmod 600 /tmp/testazurekms_privatekey
            export AZUREKMS_CLIENTID=${testazurekms_clientid}
            export AZUREKMS_TENANTID=${testazurekms_tenantid}
            export AZUREKMS_SECRET=${testazurekms_secret}
            export AZUREKMS_DRIVERS_TOOLS=$DRIVERS_TOOLS
            export AZUREKMS_RESOURCEGROUP=${testazurekms_resourcegroup}
            export AZUREKMS_PUBLICKEYPATH=/tmp/testazurekms_publickey
            export AZUREKMS_PRIVATEKEYPATH=/tmp/testazurekms_privatekey
            export AZUREKMS_SCOPE=${testazurekms_scope}
            export AZUREKMS_VMNAME_PREFIX=JAVADRIVER
            $DRIVERS_TOOLS/.evergreen/csfle/azurekms/create-and-setup-vm.sh
      - command: expansions.update
        params:
          file: testazurekms-expansions.yml
    teardown_group:
      - command: shell.exec
        params:
          shell: "bash"
          script: |
            ${PREPARE_SHELL}
            export AZUREKMS_VMNAME=${AZUREKMS_VMNAME}
            export AZUREKMS_RESOURCEGROUP=${testazurekms_resourcegroup}
            $DRIVERS_TOOLS/.evergreen/csfle/azurekms/delete-vm.sh
    tasks:
      - testazurekms-task

buildvariants:

# Test packaging and other release related routines
- name: static-checks
  display_name: "Static Checks"
  run_on: rhel70-small
  tasks:
    - name: "static-analysis"

- matrix_name: "tests-zlib-compression"
  matrix_spec: { compressor : "zlib", auth: "noauth", ssl: "nossl", jdk: "jdk8", version: "*", topology: "standalone", os: "linux" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${jdk} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: "test"

- matrix_name: "tests-snappy-compression"
  matrix_spec: { compressor : "snappy", auth: "noauth", ssl: "nossl", jdk: "jdk8", version: "*", topology: "standalone", os: "linux" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${jdk} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: "test"

- matrix_name: "tests-zstd-compression"
  matrix_spec: { compressor : "zstd", auth: "noauth", ssl: "nossl", jdk: "jdk8",
                 version: ["4.2", "4.4", "5.0", "6.0"],
                 topology: "standalone", os: "linux" }
  display_name: "${version} ${compressor} ${topology} ${auth} ${ssl} ${jdk} ${os} "
  tags: ["tests-variant"]
  tasks:
    - name: "test"

- matrix_name: "tests-jdk8-unsecure-standalone"
  matrix_spec: { auth: "noauth", ssl: "nossl", jdk: "jdk8", version: ["3.6", "4.0", "4.2", "4.4", "5.0", "6.0"],
                 topology: "standalone", os: "linux" }
  display_name: "${version} ${topology} ${auth} ${ssl} ${jdk} ${os} "
  tags: ["tests-variant"]
  tasks:
    - name: "test"

- matrix_name: "tests-jdk-secure"
  matrix_spec: { auth: "auth", ssl: "ssl", jdk: ["jdk8", "jdk17"], version: ["3.6", "4.0", "4.2", "4.4", "5.0", "6.0"],
                 topology: ["replicaset", "sharded-cluster"], os: "linux" }
  display_name: "${version} ${topology} ${auth} ${ssl} ${jdk} ${os} "
  tags: ["tests-variant"]
  tasks:
     - name: "test"

- matrix_name: "tests-jdk-secure-jdk11"
  matrix_spec: { auth: "auth", ssl: "ssl", jdk: ["jdk11"], version: ["6.0"], topology: ["replicaset"], os: "linux" }
  display_name: "${version} ${topology} ${auth} ${ssl} ${jdk} ${os} "
  tags: ["tests-variant"]
  tasks:
    - name: "test"

- matrix_name: "tests-require-api-version"
  matrix_spec: { api-version: "required", auth: "auth", ssl: "nossl", jdk: ["jdk17"], version: ["5.0", "6.0"], topology: "standalone", os: "linux" }
  display_name: "${version} ${topology} ${api-version} "
  tags: ["tests-variant"]
  tasks:
    - name: "test"

- matrix_name: "tests-load-balancer-secure"
  matrix_spec: { auth: "auth", ssl: "ssl", jdk: ["jdk17"], version: ["5.0", "6.0"], topology: "sharded-cluster", os: "ubuntu" }
  display_name: "Load Balancer ${version} ${auth} ${ssl} ${jdk} ${os}"
  tasks:
    - name: "load-balancer-test"

- matrix_name: "tests-serverless"
  matrix_spec: { jdk: ["jdk17"], os: "ubuntu" }
  display_name: "Serverless"
  tasks:
    - name: "serverless-test"

- matrix_name: "tests-slow"
  matrix_spec: { auth: "noauth", ssl: "nossl", jdk: "jdk17", version: ["6.0"], topology: "standalone", os: "linux" }
  display_name: "Slow: ${version} ${topology} ${ssl} ${jdk} ${os} "
  tags: ["tests-slow-variant"]
  tasks:
  - name: "slow-test"

- matrix_name: "tests-socket"
  matrix_spec: { auth: "*", ssl: "nossl", jdk: "jdk8", version: ["4.2"], topology: "standalone", os: "linux" }
  display_name: "Socket: ${version} ${topology} ${auth} ${jdk} ${os} "
  tags: ["tests-socket-variant"]
  tasks:
     - name: "socket-test"

- matrix_name: "tests-netty"
  matrix_spec: { auth: "noauth", ssl: "*", jdk: "jdk8", version: ["6.0"], topology: "replicaset", os: "linux" }
  display_name: "Netty: ${version} ${topology} ${ssl} ${auth} ${jdk} ${os} "
  tags: ["tests-netty-variant"]
  tasks:
    - name: "netty-test"

- matrix_name: "tests-netty-ssl-provider"
  matrix_spec: { netty-ssl-provider: "*", auth: "auth", ssl: "ssl", jdk: "jdk8", version: ["6.0"], topology: "replicaset", os: "linux" }
  display_name: "Netty SSL provider: ${version} ${topology} ${ssl} SslProvider.${netty-ssl-provider} ${auth} ${jdk} ${os} "
  tags: ["tests-netty-variant"]
  tasks:
    - name: "netty-test"

- matrix_name: "tests-socket-snappy-compression"
  matrix_spec: { compressor : "snappy", auth: "noauth", ssl: "nossl", jdk: "jdk8", version: ["4.2"], topology: "standalone", os: "linux" }
  display_name: "Socket: ${version} ${compressor} ${topology} ${auth} ${jdk} ${os} "
  tags: ["tests-socket-variant"]
  tasks:
     - name: "socket-test"

- matrix_name: "tests-socket-zstd-compression"
  matrix_spec: { compressor : "zstd", auth: "noauth", ssl: "nossl", jdk: "jdk8", version: ["4.2"], topology: "standalone", os: "linux" }
  display_name: "Socket: ${version} ${compressor} ${topology} ${auth} ${jdk} ${os} "
  tags: ["tests-socket-variant"]
  tasks:
     - name: "socket-test"

- matrix_name: "test-gssapi"
  matrix_spec: { jdk: ["jdk8", "jdk17"], os: "linux", gssapi-login-context-name: "*"}
  display_name: "GSSAPI (Kerberos) Auth test ${jdk} ${os} ${gssapi-login-context-name}"
  tags: ["test-gssapi-variant"]
  tasks:
     - name: "gssapi-auth-test"

- matrix_name: "perf"
  matrix_spec:  { auth: "noauth", ssl: "nossl", jdk: "jdk17", version: ["latest"], topology: "standalone", os: "linux" }
  batchtime: 1440 # run once a day
  display_name: "Perf Tests ${version} "
  tags: ["perf-variant"]
  tasks:
     - name: "perf"

- name: plain-auth-test
  display_name: "PLAIN (LDAP) Auth test"
  run_on: rhel70-small
  tasks:
    - name: "plain-auth-test"

- matrix_name: "aws-auth-test"
  matrix_spec: { ssl: "nossl", jdk: ["jdk8", "jdk17"], version: ["4.4", "5.0", "6.0", "latest"], os: "ubuntu",
                 aws-credential-provider: "*" }
  display_name: "MONGODB-AWS Auth test ${version} ${jdk} ${aws-credential-provider}"
  run_on: ubuntu1804-test
  tasks:
    - name: "aws-auth-test-with-regular-aws-credentials"
    - name: "aws-auth-test-with-assume-role-credentials"
    - name: "aws-auth-test-with-aws-credentials-as-environment-variables"
    - name: "aws-auth-test-with-aws-credentials-and-session-token-as-environment-variables"
    - name: "aws-auth-test-with-aws-EC2-credentials"

- matrix_name: "aws-ecs-auth-test"
  matrix_spec: { ssl: "nossl", jdk: ["jdk8", "jdk17"], version: ["4.4", "5.0", "6.0"], os: "ubuntu" }
  display_name: "MONGODB-AWS ECS Auth test ${version} ${jdk}"
  run_on: ubuntu1804-test
  tasks:
    - name: "aws-ECS-auth-test"

- matrix_name: "accept-api-version-2-test"
  matrix_spec: { ssl: "nossl", auth: "noauth", jdk: "jdk17", version: ["5.0", "6.0"], topology: "standalone", os: "linux" }
  display_name: "Accept API Version 2 ${version}"
  run_on: ubuntu1804-test
  tasks:
    - name: "accept-api-version-2-test"

- matrix_name: "ocsp-test"
  matrix_spec: { auth: "noauth", ssl: "ssl", jdk: "jdk17", version: ["4.4", "5.0", "6.0"], os: "ubuntu" }
  display_name: "OCSP test ${version} ${os}"
  tasks:
    - name: ".ocsp"

- name: atlas-data-lake-test
  display_name: "Atlas Data Lake test"
  run_on: ubuntu1804-test
  tasks:
    - name: "atlas-data-lake-test"

- name: atlas-test
  display_name: "Atlas test"
  run_on: rhel70-small
  tasks:
    - name: "atlas-test"

- name: atlas-search-test
  display_name: "Atlas Search test"
  run_on: rhel70-small
  tasks:
    - name: "atlas-search-test"

- name: "reactive-streams-tck-test"
  display_name: "Reactive Streams TCK tests"
  run_on: ubuntu1804-test
  tasks:
    - name: "reactive-streams-tck-test"

- matrix_name: "scala-tests"
  matrix_spec: { auth: "noauth", ssl: "nossl", jdk: "jdk17", version: ["6.0"], topology: "replicaset", scala: "*", os: "ubuntu" }
  display_name: "${scala} ${version} ${topology} ${os}"
  tags: ["test-scala-variant"]
  tasks:
    - name: "scala-tests"

- name: publish-snapshot
  display_name: "Publish Snapshot"
  run_on: ubuntu1804-test
  tasks:
    - name: "publish-snapshot"

- name: publish-release
  display_name: "Publish Release"
  run_on: ubuntu1804-test
  tasks:
    - name: "publish-release"

- matrix_name: "tests-storage-engines"
  matrix_spec: { auth: "noauth", ssl: "nossl", jdk: "jdk8", os: "linux", version: ["4.0"], topology: ["replicaset", "sharded-cluster"], storage-engine: "mmapv1" }
  display_name: "${version} Storage ${storage-engine} ${jdk} ${os} ${topology}"
  tasks:
    - name: "mmapv1-storage-test"

- matrix_name: "kms-tls-test"
  matrix_spec: { os: "linux", version: [ "5.0" ], topology: ["standalone"] }
  display_name: "CSFLE KMS TLS"
  tasks:
    - name: ".kms-tls"

- matrix_name: "csfle-aws-from-environment-test"
  matrix_spec: { os: "linux", version: [ "5.0" ], topology: ["standalone"] }
  display_name: "CSFLE AWS From Environment"
  tasks:
    - name: ".csfle-aws-from-environment"

- name: testgcpkms-variant
  display_name: "GCP KMS"
  run_on:
    - debian11-small
  tasks:
    - name: testgcpkms_task_group
      batchtime: 20160 # Use a batchtime of 14 days as suggested by the CSFLE test README

- name: testazurekms-variant
  display_name: "Azure KMS"
  run_on:
    - debian11-small
  tasks:
    - name: testazurekms_task_group
      batchtime: 20160 # Use a batchtime of 14 days as suggested by the CSFLE test README
